<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarChooserActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/titleLabel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/carChooser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/carChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_row="0"
            android:layout_column="0"
            android:cropToPadding="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:contentDescription="Car" />

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_row="0"
            android:layout_column="1"
            android:cropToPadding="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:contentDescription="Car" />

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_row="0"
            android:layout_column="2"
            android:cropToPadding="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:contentDescription="Car" />

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_row="1"
            android:layout_column="0"
            android:cropToPadding="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:contentDescription="Car" />

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_row="1"
            android:layout_column="0"
            android:cropToPadding="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:contentDescription="Car" />

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_row="1"
            android:layout_column="0"
            android:cropToPadding="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:contentDescription="Car" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>